# --- GRAALVM ---
quarkus.native.additional-build-args=-H:+StaticExecutableWithDynamicLibC

# --- Aplica√ß√£o ---
quarkus.application.name=rinha-quarkus
quarkus.http.port=${PORT:8080}
app.name=${HOSTNAME:app-default}
app.port=${PORT:8080}

# --- Banco de Dados ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres_api_db?prepareThreshold=1&preparedStatementCacheQueries=1024&preparedStatementCacheSizeMiB=16&options=-c%20synchronous_commit%3Doff

# --- Configura√ß√£o do Pool de Conex√µes (Adicionado) ---
# O Hibernate usar√° este pool
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=10

# --- Hibernate ORM ---
# Equivalente ao ddl-auto=update
quarkus.hibernate-orm.database.generation=update

# Mostrar SQL (opcional, igual ao show-sql=true)
# quarkus.hibernate-orm.log.sql=true

# Dialeto (opcional ‚Äî o Quarkus detecta automaticamente, mas pode deixar expl√≠cito)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- M√©tricas e Log (opcional) ---
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=false
quarkus.devservices.enabled=false

# --- Otimiza√ß√µes ---
?prepareThreshold=1&preparedStatementCacheQueries=1024&preparedStatementCacheSizeMiB=16
# quarkus.jackson.accept-float-as-int=false
# OBS: quarkus-resteasy-jackson // usa: quarkus.jackson.*
# E: a dependÍncia quarkus-rest-jackson // usa: quarkus.resteasy-reactive.jackson.*
quarkus.resteasy-reactive.jackson.accept-float-as-int=false