####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/rinha-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/rinha-quarkus
#
# The ` registry.access.redhat.com/ubi8/ubi-minimal:8.10` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
# Etapa 1: build com GraalVM
FROM quay.io/quarkus/ubi-quarkus-native-image:22.1-java17 AS build
WORKDIR /project
COPY . .
# RUN chmod +x ./mvnw ## RODE: "./mvnw package -Pnative -Dquarkus.native.container-build=true" antes de docker compose up --build
# RUN ./mvnw package -Pnative -Dquarkus.native.container-build=true

# Etapa 2: runtime (imagem final leve)
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=build /project/target/*-runner /work/application
EXPOSE 8080
USER 1001
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
